{
  "name": "nodenote",
  "version": "1.0.0",
  "main": "app.js",
  "start": "node app.js",
  "repository": "git@github.com:tallpants/nodenote",
  "author": "Adithya Reddy <adithyakreddy6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nedb": "^1.8.0"
  }
}